@extends('layouts.main')
@section('content')
    <link rel="stylesheet" href="{{ asset('css/balance/style.css') }}">
    @include('partials.header')
    @include('partials.sidebar')
    <!--Container Main start-->
    <!-- <div class="container"> -->
    <div class="wrapper rounded">
        <nav class="navbar navbar-expand-lg navbar-dark light d-lg-flex align-items-lg-start m-4"> <a
                class="navbar-brand text-black" href="#">Your Balance<p class="navbar-paragraph text-black">Keep looking
                    on your balance</p></a><button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" style="padding-left: 250px; padding-top: 10px;" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"> <a href="#"><span class="fa fa-search text-black "></span></a>
                        <input type="search" class="search text-black" placeholder="Search">
                    </li>
                </ul>
            </div>

            <div class="form-check form-check-inline">
                <a href="{{ route('balance.index', ['semester' => 1]) }}">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="first" value="option1">
                </a>
                <label class="form-check-label" for="first">1 Semester</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="second" value="option2">
                <label class="form-check-label" for="Second">2 Semester</label>
            </div>
            <select name="acad-year" id="acad-year">
                <option value="">2021-2022</option>
                <option value="">2022-2023</option>
                <option value="">2023-2024</option>
            </select>
        </nav>
        <hr>
        <div class="table-responsive mt-3">
            <div class="container-fluid">
                <table class="table table-striped table-bordered" id="list">
                    <colgroup>
                        <col width="5%">
                        <col width="20%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr class="table-row">
                            <th style="font-size: 17px;">No</th>
                            <th style="font-size: 17px;">Description</th>
                            <th style="font-size: 17px;">Receipt Number</th>
                            <th style="font-size: 17px;">Paid Amount</th>
                            <th style="font-size: 17px;">Total Amount</th>
                            <th style="font-size: 17px;">Change Amount</th>
                            <th style="font-size: 17px;">Balance Amount</th>
                            <th style="font-size: 17px;">Date Paid</th>
                            <th style="font-size: 17px;">Status</th>
                            <th style="font-size: 17px;">Collector</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($balances as $key => $balance)
                            <tr>
                                <td class="text-black">{{ ++$key }}</td>
                                <td class="text-black">{{ $balance->sbp_description }}</td>
                                <td class="text-black">{{ $balance->sbp_receipt_number }}</td>
                                <td class="text-black"> ₱ {{ number_format($balance->sbp_paid_amount, 2) }}</td>
                                <td class="text-black"> ₱ {{ number_format($balance->sbp_paid_change, 2) }}</td>
                                <td class="text-black"> ₱ {{ number_format($balance->sbp_paid_change, 2) }}</td>
                                <td class="text-black"> ₱ {{ number_format($balance->sbp_balance_amount, 2) }}</td>
                                <td class="text-black"> {{ $balance->sbp_date_paid }}</td>
                                <td class="text-black"> {{ $balance->status }}</td>
                                <td class="text-black"> {{ $balance->encoder }}</td>
                            </tr>
                        @endforeach

                    </tbody>
                </table>
                {{ $balances->links('pagination::bootstrap-5') }}
            </div>
        </div>

        <!-- Modal -->
        {{-- <div class="modal fade" id="recordModal" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Records Details</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="recordBody">

                    </div>
                </div>
            </div>
        </div>
    </div> --}}
    </div>
    <!--Container Main end-->
@endsection
